PORT=8080

REDIS_HOST=[your redis host]
REDIS_PORT=[your redis port]
REDIS_PASSWORD=
REDIS_DB=1


DATABASE_URL=mysql://[user]:[pass]@[mysql host]:[mysql port]/[db]
DEBUG=True
BASE_URL=http://localhost:8080
SECRET_KEY=kljasdf0823hlkSDJfhukaysoiwerhkru209ikuhs6712kj&kjkj2h12hgasLIUjhbqwILUjklj
ENCRYPT_KEY=sdf90kj234y<YkjnasuikJHUYbjh2n65hgv!9jh123ijb5jhjkkjkl0uj2738123jhbm
CUSTOME_JWT_QUERY="SELECT email FROM flx_users WHERE id = {:?}"

LOC_CONFIG=""
LOC_IMAGE=static/images
LOC_LOG=static/log
